<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousels</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .tb_promo {
        position: relative;
        height: 280px;
        width: 520px;
        background-color: #666;
        margin: 100px auto;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        width: 20px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
      }

      .prev {
        left: 0;
        padding-right: 5px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .next {
        right: 0;
        padding-left: 5px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="tb_promo">
      <a href="" class="prev"> &lt</a>
      <a href="" class="next"> &gt</a>
    </div>
  </body>
</html>
